{
  "name": "luna-codebase-encyclopedia",
  "displayName": "LUNA Codebase Encyclopedia",
  "description": "Agent-First Context API: Generate structured summaries for instant Copilot queries + Educational code breakdowns for learning",
  "version": "1.2.6",
  "publisher": "ai-evolution",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/LSDJesus/LUNA-VSCode-Codebase-Encyclopeda"
  },
  "homepage": "https://github.com/LSDJesus/LUNA-VSCode-Codebase-Encyclopeda#readme",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "copilot",
    "ai",
    "codebase",
    "documentation",
    "mcp",
    "agent",
    "context",
    "analysis"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "luna-encyclopedia.initialize",
        "title": "LUNA: Initialize Workspace",
        "icon": "$(gear)"
      },
      {
        "command": "luna-encyclopedia.generateSummaries",
        "title": "LUNA: Generate Codebase Summaries",
        "icon": "$(sync)"
      },
      {
        "command": "luna-encyclopedia.updateStale",
        "title": "LUNA: Update Stale Summaries",
        "icon": "$(refresh)"
      },
      {
        "command": "luna-encyclopedia.showSummary",
        "title": "LUNA: Show Summary Panel",
        "icon": "$(file)"
      },
      {
        "command": "luna-encyclopedia.summarizeFile",
        "title": "LUNA: Summarize This File",
        "icon": "$(file-code)"
      },
      {
        "command": "luna-encyclopedia.generateBreakdown",
        "title": "LUNA: Explain This Code (Breakdown)",
        "icon": "$(book)"
      },
      {
        "command": "luna-encyclopedia.previewFiles",
        "title": "LUNA: Preview Files to Summarize",
        "icon": "$(preview)"
      },
      {
        "command": "luna-encyclopedia.selectSummaryModel",
        "title": "LUNA: Select Summary Model",
        "icon": "$(hubot)"
      },
      {
        "command": "luna-encyclopedia.showAvailableModels",
        "title": "LUNA: Show Available Chat Models",
        "icon": "$(list-unordered)"
      },
      {
        "command": "luna-encyclopedia.reregisterMCP",
        "title": "LUNA: Restart MCP Server",
        "icon": "$(sync)"
      },
      {
        "command": "luna-encyclopedia.reset",
        "title": "LUNA: Reset .codebase Directory",
        "icon": "$(trash)"
      },
      {
        "command": "luna-encyclopedia.regenerateMeta",
        "title": "LUNA: Regenerate Meta-Summaries",
        "icon": "$(refresh)"
      },
      {
        "command": "luna-encyclopedia.reviewFileChanges",
        "title": "LUNA: Review Changes in This File",
        "icon": "$(checklist)"
      },
      {
        "command": "luna-encyclopedia.projectHealthReport",
        "title": "LUNA: Project Health Report",
        "icon": "$(pulse)"
      },
      {
        "command": "luna-encyclopedia.suggestRefactorings",
        "title": "LUNA: Suggest Refactorings",
        "icon": "$(lightbulb)"
      },
      {
        "command": "luna-encyclopedia.backupChatSessions",
        "title": "LUNA: Backup All Chat Sessions",
        "icon": "$(archive)"
      },
      {
        "command": "luna-encyclopedia.chatActivityDigest",
        "title": "LUNA: Chat Activity Digest",
        "icon": "$(notebook)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "luna-encyclopedia.summarizeFile",
          "group": "1_modification",
          "when": "resourceExtname =~ /^\\.(ts|tsx|js|jsx|py|go|rs|java|cpp|c|h)$/",
          "title": "LUNA: Summarize This File"
        },
        {
          "command": "luna-encyclopedia.generateBreakdown",
          "group": "1_modification",
          "when": "resourceExtname =~ /^\\.(ts|tsx|js|jsx|py|go|rs|java|cpp|c|h)$/",
          "title": "LUNA: Explain This Code"
        },
        {
          "command": "luna-encyclopedia.reviewFileChanges",
          "group": "1_modification",
          "when": "resourceExtname =~ /^\\.(ts|tsx|js|jsx|py|go|rs|java|cpp|c|h|cs|rb|php|swift|kt)$/",
          "title": "LUNA: Review Changes in This File"
        },
        {
          "command": "luna-encyclopedia.suggestRefactorings",
          "group": "1_modification",
          "when": "resourceExtname =~ /^\\.(ts|tsx|js|jsx|py|go|rs|java|cpp|c|h|cs|rb|php|swift|kt)$/",
          "title": "LUNA: Suggest Refactorings"
        }
      ],
      "editor/context": [
        {
          "command": "luna-encyclopedia.reviewFileChanges",
          "group": "1_modification",
          "when": "resourceExtname =~ /^\\.(ts|tsx|js|jsx|py|go|rs|java|cpp|c|h|cs|rb|php|swift|kt)$/",
          "title": "LUNA: Review Changes in This File"
        },
        {
          "command": "luna-encyclopedia.suggestRefactorings",
          "group": "1_modification",
          "when": "resourceExtname =~ /^\\.(ts|tsx|js|jsx|py|go|rs|java|cpp|c|h|cs|rb|php|swift|kt)$/",
          "title": "LUNA: Suggest Refactorings"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "luna-encyclopedia",
          "title": "LUNA Encyclopedia",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "luna-encyclopedia": [
        {
          "id": "luna-encyclopedia.summaryTree",
          "name": "Code Summaries",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "LUNA Encyclopedia",
      "properties": {
        "luna-encyclopedia.modelVendor": {
          "type": "string",
          "default": "copilot",
          "markdownDescription": "Vendor to use when selecting a chat model for LUNA summaries and analysis.\n\nExamples:\n- `copilot` for GitHub Copilot models\n- another provider ID exposed by an installed VS Code language model extension\n\nUse `LUNA: Show Available Chat Models` to inspect the live vendors and model IDs available on this machine."
        },
        "luna-encyclopedia.modelId": {
          "type": "string",
          "default": "",
          "markdownDescription": "Exact chat model ID to use for LUNA summaries and analysis. When set, this overrides the family setting below.\n\nUse `LUNA: Select Summary Model` to pick from the models that are actually available right now."
        },
        "luna-encyclopedia.copilotModel": {
          "type": "string",
          "default": "gpt-4o",
          "markdownDescription": "Fallback model family to use for LUNA summaries and analysis. This is used when `luna-encyclopedia.modelId` is empty.\n\nVS Code extension settings cannot populate this list dynamically, so use `LUNA: Select Summary Model` to choose from the models that are actually available right now."
        },
        "luna-encyclopedia.fileTypesToInclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "py",
            "java",
            "cs",
            "go",
            "rs",
            "cpp",
            "c",
            "h",
            "hpp"
          ],
          "markdownDescription": "File extensions to analyze (without the dot). Leave empty to analyze all files matching patterns.",
          "examples": [
            [
              "ts",
              "tsx",
              "js",
              "jsx"
            ],
            [
              "py"
            ],
            [
              "java",
              "scala",
              "kotlin"
            ]
          ]
        },
        "luna-encyclopedia.fileTypesToExclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "d.ts",
            "test.ts",
            "spec.ts",
            "test.js",
            "spec.js",
            "min.js",
            "min.css"
          ],
          "markdownDescription": "File patterns to exclude (e.g., 'test.ts' or 'min.js'). Useful for excluding test files and minified code.",
          "examples": [
            [
              "d.ts",
              "test.ts",
              "spec.ts"
            ],
            [
              "test.py",
              "mock.py"
            ]
          ]
        },
        "luna-encyclopedia.concurrentWorkers": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 20,
          "description": "Number of parallel workers for analyzing files (1-20). Higher = faster but uses more API calls concurrently.",
          "markdownDescription": "Number of parallel workers for analyzing files.\n\n- **1-3**: Conservative (slower, careful with API limits)\n- **5**: Default (balanced, recommended)\n- **10+**: Aggressive (faster, requires good connection)\n\nDefault: **5**"
        },
        "luna-encyclopedia.branchAwareSummaries": {
          "type": "boolean",
          "default": false,
          "description": "Create separate summaries for each git branch (disabled by default)",
          "markdownDescription": "**Branch-Aware Summaries** (Advanced)\n\nWhen enabled:\n- Each git branch gets its own summaries (e.g., `file.feature-xyz.json`)\n- Queries return summaries matching current branch\n- Falls back to main branch if branch-specific summary missing\n\n**Use cases**:\n- Feature branches with significant code changes\n- Multiple developers working on different branches\n- Need accurate summaries per branch\n\n**Default: Disabled** (single set of summaries for all branches)"
        },
        "luna-encyclopedia.enableCopilotQA": {
          "type": "boolean",
          "default": true,
          "description": "Use Copilot to review and verify deterministic analysis results",
          "markdownDescription": "**Copilot Quality Assurance** (Recommended)\n\nWhen enabled:\n- Dead code analysis is verified by Copilot (reduces false positives)\n- Complexity scores are validated against actual code patterns\n- Component categorization is reviewed for accuracy\n- Staleness detection is enhanced with semantic change analysis\n\n**Benefits**:\n- Fewer false positive \"dead code\" alerts\n- More accurate complexity recommendations\n- Framework-aware analysis (ComfyUI, Django, FastAPI, etc.)\n\n**Note**: This performs additional language-model requests after initial analysis.\n\n**Default: Enabled**"
        },
        "luna-encyclopedia.maxFileSize": {
          "type": "number",
          "default": 500,
          "minimum": 50,
          "maximum": 2000,
          "description": "Maximum file size (in KB) to analyze. Larger files are skipped.",
          "markdownDescription": "Maximum file size in kilobytes to analyze.\n\n- Files larger than this limit are skipped\n- Very large files may timeout or use excessive tokens\n\n**Default: 500KB**"
        },
        "luna-encyclopedia.breakdownVerbosity": {
          "type": "string",
          "default": "intermediate",
          "enum": [
            "beginner",
            "intermediate",
            "expert"
          ],
          "enumDescriptions": [
            "Beginner: Full code included, line-by-line explanations, analogies, diagrams, common mistakes - for learning the language/framework",
            "Intermediate: Key snippets, clear explanations, important patterns and gotchas - for developers new to the codebase",
            "Expert: High-level architecture, design decisions, tricky sections only - for quick onboarding"
          ],
          "markdownDescription": "How detailed should code breakdowns be?\n\n- **Beginner** 📚: Learning the language/framework - explains everything including syntax\n- **Intermediate** 📖: Knows the language - focuses on project-specific patterns\n- **Expert** ⚡: Quick onboarding - just architecture and gotchas\n\n**Default: Intermediate**"
        },
        "luna-encyclopedia.manualRouteDirectories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Additional directories to search for API route files. Use this if your routes don't match standard patterns (e.g., `[\"src/api\", \"backend/routes\", \"server/handlers\"]`). Paths are relative to workspace root."
        },
        "luna-encyclopedia.defaultWorkerModel": {
          "type": "string",
          "default": "gpt-4o",
          "markdownDescription": "Default model token for background worker agents. This can be a model family (for example `gpt-4o`) or an exact model ID.\n\nWorker selection uses your configured provider settings and then resolves against models currently available in VS Code.\n\nUse `LUNA: Show Available Chat Models` to inspect live model IDs and families."
        },
        "luna-encyclopedia.workerConcurrencyLimit": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "markdownDescription": "Maximum number of background worker agents running simultaneously.\n\n- **1-2**: Conservative, minimal API load\n- **3**: Recommended default\n- **5-10**: Aggressive parallelization\n\n**Default: 3**"
        },
        "luna-encyclopedia.workerTimeoutSeconds": {
          "type": "number",
          "default": 300,
          "minimum": 30,
          "maximum": 1800,
          "markdownDescription": "Maximum time (in seconds) a worker agent can run before timing out.\n\n**Default: 300 seconds (5 minutes)**"
        },
        "luna-encyclopedia.workerAutoCleanupHours": {
          "type": "number",
          "default": 24,
          "minimum": 1,
          "maximum": 168,
          "markdownDescription": "Automatically delete completed worker task results after this many hours.\n\n**Default: 24 hours**"
        },
        "luna-encyclopedia.chatBackup.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "**Chat Session Monitor**\n\nAutomatically watches for new Copilot Chat conversations and backs them up to `.codebase/chat-history/`.\n\n- Session markdown backups in `chat-history/sessions/`\n- Structured activity log in `chat-history/activity-log.jsonl`\n- Incremental — only processes new turns\n\n**Default: Enabled**"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run build:mcp",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build:mcp": "cd mcp-server && npm run build && cd ..",
    "build:all": "npm run compile && npm run build:mcp",
    "dev": "npm run build:all && echo Ready! Reload VS Code window to test.",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0"
  },
  "dependencies": {
    "marked": "^11.0.0",
    "minimatch": "^9.0.5",
    "typescript": "^5.3.2"
  }
}
