{
  "name": "luna-encyclopedia-mcp-server",
  "version": "1.2.6",
  "description": "MCP server for LUNA Codebase Encyclopedia - AI-optimized codebase navigation",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "typescript": "^5.3.2"
  }
}
